<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>nsi-requester - An NSI Requester Agent Web Application</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>nsi-requester</h1>
        <h2>An NSI Requester Agent Web Application</h2>
        <a href="https://github.com/BandwidthOnDemand/nsi-requester" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>The NSI Requester (nsi-requester) is an Open Grid Forum Network Service Interface Connection Service version 2 (OGF NSI CS v2) compliant web-based client application (a uRA in NSI speak).  All operations specified in the <a href="http://www.ogf.org/documents/GFD.212.pdf">OGF NSI CS v2 specification</a> are supported by this application making it the perfect interface for testing an NSI deployment.</p>

<p>The nsi-requester can be deployed in a number of configurations, each achieving an NSI compliant deployment.  Choosing the correct options may take some trial and error, but using the information held within this wiki should reduce your time to deployment considerably.</p>

<h2>
<a name="contents" class="anchor" href="#contents"><span class="octicon octicon-link"></span></a>Contents</h2>

<ul>
<li><a href="https://github.com/BandwidthOnDemand/nsi-requester/wiki/Quick-Start">Quick Start</a></li>
<li><a href="https://github.com/BandwidthOnDemand/nsi-requester/wiki/Integrated-Development-Environments">Integrated Development Environments</a></li>
</ul><h2>
<a name="quick-start" class="anchor" href="#quick-start"><span class="octicon octicon-link"></span></a>Quick Start</h2>

<p>The nsi-requester utilizes the <a href="http://www.playframework.com">Play Framework</a> as a runtime environment.  This will require Java to be installed on your platform of choice (Java 1.8 is preferred), and as a minimum either Play 2.3.1 or SBT 0.13.5.  We recommend installing SBT since it will pull in the required Play Framework dependencies.  Instructions for SBT download and installation can be found <a href="http://www.scala-sbt.org/download.html">here</a>.</p>

<p>For a Mac you can use either of <code>brew</code> or <code>port</code> to do the installation:</p>

<pre><code>$ brew install sbt
</code></pre>

<p>or</p>

<pre><code>$ port install sbt
</code></pre>

<p>To download, build, and run the vanilla default configuration perform the following commands:</p>

<pre><code>git clone https://github.com/BandwidthOnDemand/nsi-requester.git
cd nsi-requester
sbt run
</code></pre>

<p>The nsi-requester application will be accessible by bowser at the default location <a href="http://localhost:9000">http://localhost:9000</a>.</p>

<p>Tailor your installation by choosing a deployment option, configure the application <code>conf/application.conf</code>, logging <code>conf/application-logger.xml</code>, build a production load <code>sbt stage</code>, and use either upstart or a customized shell script <code>scripts/</code> to start the application.</p>

<h2>
<a name="integrated-development-environments" class="anchor" href="#integrated-development-environments"><span class="octicon octicon-link"></span></a>Integrated Development Environments</h2>

<p>The nsi-requester application is written in Scala utilizing the Play Framework.  If you are looking for an Integrated Development Environments (IDE) to modify the code we recommend one of the following.</p>

<h3>
<a name="eclipse" class="anchor" href="#eclipse"><span class="octicon octicon-link"></span></a>Eclipse</h3>

<p>For editing in Eclipse the <a href="http://scala-ide.org/">Scala IDE</a> is very usefull.</p>

<p>Eclipse Juno users please use the follwoing update site:
<a href="http://download.scala-ide.org/releases-juno-29/milestone/site">Eclipse IDE 2.1 milestones</a></p>

<p>Generating the Eclipse project files can be done by running <code>eclipse with-source=true</code> in the sbt console.</p>

<h3>
<a name="intellij-community-edition" class="anchor" href="#intellij-community-edition"><span class="octicon octicon-link"></span></a>IntelliJ Community Edition</h3>

<p>The <a href="http://www.jetbrains.com/idea/download/">IntelliJ IDE</a> is an extremely popular IDE for Java, and now it is becoming increasingly popular for Scala development as well through an <a href="http://plugins.jetbrains.com/plugin/?id=1347&amp;_ga=1.31920766.1378817622.1369841145">add-on plugin</a> and direct SBT integration.  For information on IntelliJ Scala support and tutorials can be found <a href="http://www.jetbrains.com/idea/features/scala.html">here</a>.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/BandwidthOnDemand/nsi-requester/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/BandwidthOnDemand/nsi-requester/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/BandwidthOnDemand/nsi-requester"></a> is maintained by <a href="https://github.com/BandwidthOnDemand">BandwidthOnDemand</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
